{
  "scripts": {
    "start": "node server.js"
  },
  "name": "note-taker-working",
  "description": "",
  "version": "1.0.0",
  "main": "server.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/gibsona475/note-taker-working.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/gibsona475/note-taker-working/issues"
  },
  "homepage": "https://github.com/gibsona475/note-taker-working#readme",
  "dependencies": {
    "express": "^4.17.1",
    "uuid": "^8.3.2"
  }
}
